CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost:3000", "http://localhost"]
DATABASE_URL=""
DB_USER=
DB_PASSWORD=

LOG_FOLDER=logs
ZMQ_CLIENT_HOST=localhost
ZMQ_CLIENT_PORT=5071
ZMQ_SERVER_HOST=localhost
ZMQ_SERVER_PORT=5050

API_URL=http://localhost:5000
